# quantumvoxel-recomp

./: .editorconfig  .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: color.xml  strings.xml  styles.xml
android/res/xml/: data_extraction_rules.xml
android/src/main/assets/: Twemoji-License.txt
android/src/main/kotlin/dev/ultreon/quantum/android/: AndroidLauncher.kt
client/: build.gradle
client/src/dlc-core/resources/: contentpack.quant
client/src/dlc-core/resources/client/quantum/models/blocks/: cobblestone.quant  sand.quant  short_grass.quant  snowy_grass.quant
client/src/dlc-core/resources/common/quantum/blocks/states/: sand.quant  sandstone.quant
client/src/dlc-core/typescript/: package.json  tsconfig.json
client/src/dlc-core/typescript/src/: main.ts
client/src/dlc-extended/resources/: contentpack.quant
client/src/dlc-extended/resources/client/quantum/models/blocks/: clover_patch.quant  crate.quant  pebble.quant  sandstone.quant
client/src/dlc-extended/resources/client/quantum/shaders/: black_hole.vsh
client/src/dlc-extended/resources/common/quantum/blockentities/: quarry.quant
client/src/dlc-extended/resources/common/quantum/blocks/states/: crate.quant  pebble.quant
client/src/dlc-extended/resources/common/quantum/scripts/: quarry.scriptic  quarry_ticker.qfunc
client/src/dlc-extended/typescript/: package.json  tsconfig.json
client/src/dlc-extended/typescript/src/: quarry.ts
client/src/main/kotlin/dev/ultreon/quantum/client/: BackgroundRenderer.kt  ClientEvents.kt  EnvironmentRenderer.kt  GamePlatform.kt  GameScreen.kt  Gen.kt  Hotbar.kt  LoadScreen.kt  LocalPlayerComponent.kt  ModelsCategory.kt  Network.kt  QuantumVoxel.kt  ResourceFileHandle.kt  ScreenFactory.kt  SimpleCategory.kt  TSFunction.kt  TSParams.kt  TSType.kt  TypescriptApi.kt  TypescriptModule.kt  dsl.kt  ext.kt  quantum-client.kt
client/src/main/kotlin/dev/ultreon/quantum/generator/: ApiGenerator.kt  TypescriptGenerator.kt  main.kt
client/src/main/kotlin/org/jspecify/annotations/: NullMarked.kt
common/: build.gradle
common/src/main/antlr/: QuantumLexer.g4  QuantumParser.g4
common/src/main/java/dev/ultreon/quantum/scripting/: CoreUtils.kt  FilesUtils.kt  MathUtils.kt  PlatformUtils.kt
common/src/main/kotlin/dev/ultreon/quantum/: CollisionComponent.kt  ExperimentalQuantumApi.kt  GameContent.kt  GamePlatform.kt  InternalApi.kt  PacketManager.kt  PhysicsSystem.kt  common.kt  logging.kt
common/src/main/kotlin/dev/ultreon/quantum/blocks/: Block.kt  Blocks.kt  BoundingBoxD.kt  GameContent.kt  block-entities.kt  blocks.kt  properties.kt  state.kt  stateParsing.kt
common/src/main/kotlin/dev/ultreon/quantum/entity/: AnimationComponent.kt  CollisionComponent.kt  Component.kt  ComponentType.kt  GameObject.kt  InventoryComponent.kt  ItemStack.kt  NetworkComponent.kt  PhysicsComponent.kt  PlayerComponent.kt  PositionComponent.kt  RenderingComponent.kt  RunningComponent.kt  VelocityComponent.kt  entities.kt
common/src/main/kotlin/dev/ultreon/quantum/event/: Event.kt  EventBus.kt  EventListener.kt
common/src/main/kotlin/dev/ultreon/quantum/func/: CallContext.kt  ContextAware.kt  ContextParam.kt  VirtualFunction.kt
common/src/main/kotlin/dev/ultreon/quantum/inventory/: Slot.kt
common/src/main/kotlin/dev/ultreon/quantum/item/: BlockItem.kt  Item.kt  Items.kt
common/src/main/kotlin/dev/ultreon/quantum/math/: BoundingBoxD.kt  axis.kt  vec.kt
common/src/main/kotlin/dev/ultreon/quantum/network/: Audience.kt  Chat.kt  Connection.kt  ConnectionStage.kt  Disconnection.kt  NamespaceChatLauncher.kt  Networker.kt  Packet.kt  PacketBuffer.kt  PacketCollection.kt  PacketCollections.kt  PacketContext.kt  PacketIO.kt  PacketRegistry.kt  Player.kt  SocketIoServlet.kt  TcpNetworker.kt
common/src/main/kotlin/dev/ultreon/quantum/registry/: Registries.kt  Registry.kt  RegistryKeys.kt
common/src/main/kotlin/dev/ultreon/quantum/resource/: NoSuchResourceCategoryException.kt  NoSuchResourceDirectoryException.kt  NoSuchResourceException.kt  Resource.kt  ResourceCategory.kt  ResourceId.kt  ResourceLocation.kt  ResourceManager.kt  ResourceNode.kt  ResourceOverwriteException.kt  StaticResource.kt  resource-tree.kt  resourceTree.kt
common/src/main/kotlin/dev/ultreon/quantum/scripting/: ContextAware.kt  ContextParam.kt  ContextType.kt  ContextValue.kt
common/src/main/kotlin/dev/ultreon/quantum/server/: PaletteStorage.kt  QuantumVoxelServer.kt  ServerChunk.kt  ServerDimension.kt  Storage.kt  indices.kt
common/src/main/kotlin/dev/ultreon/quantum/util/: BlockHit.kt  BoundingBoxUtils.kt  Direction.kt  Hit.kt  Intersector.kt  NamespaceID.kt  RayD.kt  ReverseView.kt  Tickable.kt  WorldRayCaster.kt
common/src/main/kotlin/dev/ultreon/quantum/world/: Chunk.kt  Dimension.kt  EntityManager.kt  World.kt
common/src/test/kotlin/: Test1.kt
generator/: build.gradle  nativeimage.gradle
generator/src/main/java/dev/ultreon/langgen/: LangGenConfig.java
generator/src/main/java/dev/ultreon/langgen/api/: ClasspathBuilder.java  ClasspathWrapper.java  Converters.java  SimpleClasspathBuilder.java
generator/src/main/java/dev/ultreon/langgen/javascript/: JavascriptGen.java
generator/src/main/kotlin/dev/ultreon/quantum/lwjgl3/: ANSIConsole.kt  Lwjgl3Logger.kt
lwjgl3/: build.gradle  icon.rc  nativeimage.gradle
lwjgl3/src/main/java-tmp/dev/ultreon/langgen/api/: PackageExclusions.java  SimpleClasspathBuilder.java  TypedVisitor.java
lwjgl3/src/main/java/dev/ultreon/langgen/: LangGenConfig.java  Main.java  package-info.java
lwjgl3/src/main/java/dev/ultreon/langgen/api/: ClassBuilder.java  ClassCompat.java  (+10 more)
lwjgl3/src/main/resources/: Twemoji.atlas
lwjgl3/src/main/resources/mac64/: libEGL.dylib
lwjgl3/src/main/resources/macarm64/: libEGL.dylib
server/: build.gradle
switchgdx/: build.gradle  switch.json
switchgdx/res/: desktop.cmake
switchgdx/res/src/: Clearwing.cpp  Clearwing.h  Config.h  File.cpp  main.cpp
switchgdx/res/src/switchgdx/: SwitchGDX.cpp
(+214 files in other folders)
