org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
switchGdxVersion=3.0.1
clearwingVersion=3.0.3
ktxVersion=1.12.1-rc2
kotlinVersion=2.1.0
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
artemisOdbVersion=2.3.0
dialogsVersion=1.3.0
kryoNetVersion=2.22.9
kotlinxCoroutinesVersion=1.10.1
visUiVersion=1.5.3
textratypistVersion=1.1.0
regExodusVersion=0.1.16
shapeDrawerVersion=2.6.0
graalHelperVersion=2.0.1
robovmVersion=2.3.20
android.useAndroidX=true
android.enableR8.fullMode=false
gdxTeaVMVersion=-SNAPSHOT
teaVMVersion=0.11.0
enableGraalNative=true
gdxVersion=1.13.1
byteBuddyVersion=1.12.18
projectVersion=1.0
