// A list of which subprojects to load as part of the same larger project.
// You can remove Strings from the list and reload the Gradle project
// if you want to temporarily disable a subproject.
rootProject.name = "quantumvoxel"

include 'lwjgl3', 'ios', 'switchgdx', 'android', 'teavm', 'server', 'common', 'client', 'generator'
include 'generator'

