{
  credit: Made with Blockbench
  parent: quantum:cube_all
  textures: {
    0: quantum:blocks/clover_patch_top
    1: quantum:blocks/clover_patch-stems
    particle: quantum:blocks/clover_patch_top
  }
  elements: [
    {
      from: [0, 2, 0]
      to: [16, 2, 16]
      faces: {
        up: {uv: [0, 0, 16, 16], texture: #0}
      }
    }
    {
      from: [6, 0, 3]
      to: [6, 2, 5]
      rotation: {angle: 0, axis: y, origin: [5, 0, 4]}
      faces: {
        east: {uv: [0, 0, 2, 2], texture: #1}
        west: {uv: [0, 0, 2, 2], texture: #1}
      }
    }
    {
      from: [5, 0, 4]
      to: [7, 2, 4]
      rotation: {angle: 0, axis: y, origin: [5, 0, 4]}
      faces: {
        north: {uv: [0, 0, 2, 2], texture: #1}
        south: {uv: [0, 0, 2, 2], texture: #1}
      }
    }
    {
      from: [13, 0, 13]
      to: [13, 2, 15]
      rotation: {angle: 0, axis: y, origin: [12, 0, 14]}
      faces: {
        east: {uv: [0, 0, 2, 2], texture: #1}
        west: {uv: [0, 0, 2, 2], texture: #1}
      }
    }
    {
      from: [12, 0, 14]
      to: [14, 2, 14]
      rotation: {angle: 0, axis: y, origin: [12, 0, 14]}
      faces: {
        north: {uv: [0, 0, 2, 2], texture: #1}
        south: {uv: [0, 0, 2, 2], texture: #1}
      }
    }
    {
      from: [4, 0, 11]
      to: [4, 2, 13]
      rotation: {angle: 0, axis: y, origin: [3, 0, 12]}
      faces: {
        east: {uv: [0, 0, 2, 2], texture: #1}
        west: {uv: [0, 0, 2, 2], texture: #1}
      }
    }
    {
      from: [3, 0, 12]
      to: [5, 2, 12]
      rotation: {angle: 0, axis: y, origin: [3, 0, 12]}
      faces: {
        north: {uv: [0, 0, 2, 2], texture: #1}
        south: {uv: [0, 0, 2, 2], texture: #1}
      }
    }
    {
      from: [11, 0, 5]
      to: [11, 2, 7]
      rotation: {angle: 0, axis: y, origin: [10, 0, 6]}
      faces: {
        east: {uv: [0, 0, 2, 2], texture: #1}
        west: {uv: [0, 0, 2, 2], texture: #1}
      }
    }
    {
      from: [10, 0, 6]
      to: [12, 2, 6]
      rotation: {angle: 0, axis: y, origin: [10, 0, 6]}
      faces: {
        north: {uv: [0, 0, 2, 2], texture: #1}
        south: {uv: [0, 0, 2, 2], texture: #1}
      }
    }
  ]
  groups: [
    0
    {
      name: stem1
      origin: [0, 0, 0]
      color: 0
      children: [1, 2]
    }
    {
      name: stem2
      origin: [0, 0, 0]
      color: 0
      children: [3, 4]
    }
    {
      name: stem3
      origin: [0, 0, 0]
      color: 0
      children: [5, 6]
    }
    {
      name: stem4
      origin: [0, 0, 0]
      color: 0
      children: [7, 8]
    }
  ]
}
