{
  parent: quantum:base/cube
  textures: {
    up: blocks/snowy_grass_top
    down: blocks/soil
    north: blocks/snowy_grass_side
    south: blocks/snowy_grass_side
    west: blocks/snowy_grass_side
    east: blocks/snowy_grass_side
  }
  elements: [
    {
      from: [0, 0, 0]
      to: [16, 16, 16]
      faces: {
        up: { texture: #up, uv: [0, 0, 16, 16], cullface: up }
        down: { texture: #down, uv: [0, 0, 16, 16], cullface: down }
        north: { texture: #north, uv: [0, 0, 16, 16], cullface: north }
        south: { texture: #south, uv: [0, 0, 16, 16], cullface: south }
        west: { texture: #west, uv: [0, 0, 16, 16], cullface: west }
        east: { texture: #east, uv: [0, 0, 16, 16], cullface: east }
      }
    }
  ]
}
