{
  title: Game Menu

  widgets: [
    {
      type: text,
      id: title,
      text: Game Menu,

      appearance: {
        color: #ffffff
      }

      position: {
        type: relative
        relative-to: {
          type: screen-center
        }
        y: 100
      }
    }

    {
      type: button,
      id: return_to_world,
      text: Return to World,

      size: [150, 21]

      position: {
        type: relative
        relative-to: {
          type: widget
          id: title
        }
        y: -130
      }

      interaction: {
        on-click: {
          action: {
            type: close-screen
          }
        }
      }
    }
    {
      type: button,
      id: exit,
      text: Exit World,

      size: [150, 21]

      position: {
        type: relative
        relative-to: {
          type: widget
          id: title
        }
        y: -30
      }

      interaction: {
        on-click: {
          action: {
            type: exit-world
          }
        }
      }
    }
  ]
}
